plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.1.3'
}

group 'com.bonbonite'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def serenityVersion = '4.1.20'

dependencies {

    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.2'

    implementation 'org.slf4j:slf4j-simple:2.0.12'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    testImplementation 'org.junit.platform:junit-platform-suite'


    testImplementation platform('org.junit:junit-bom:5.10.2')

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.junit.platform:junit-platform-suite'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.15.0'


}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()

    systemProperty "file.encoding", "UTF-8"
    systemProperty "webdriver.driver", "chrome"
    systemProperty "webdriver.autodownload", "true"

    systemProperties System.getProperties()

    testLogging {
        showStandardStreams = true
        events = ["passed", "skipped", "failed"] // El formato moderno prefiere usar corchetes y '='
        exceptionFormat = "full" // <-- Corregido con '='
    }
}

serenity {
    reports = ["html"]
}