plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.1.3'
}

group 'com.bonbonite'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def serenityVersion = '4.1.20'

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.2'

    implementation 'org.slf4j:slf4j-simple:2.0.12'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }

    // --- CONFIGURACIÓN PARA AZURE DEVOPS (PROPIEDADES DEL SISTEMA) ---
    // Pasamos los argumentos de Chrome directamente a la ejecución del test
    systemProperty "file.encoding", "UTF-8"
    systemProperty "webdriver.driver", "chrome"
    systemProperty "webdriver.autodownload", "true"

    // Agregamos los switches de Chrome necesarios para el entorno Linux de Azure
    systemProperty "chrome.switches", "--headless=new;--no-sandbox;--disable-dev-shm-usage;--window-size=1920,1080;--remote-allow-origins=*;--ignore-certificate-errors"

    // Esto asegura que Gradle pase todas las propiedades al proceso de Java de Serenity
    systemProperties System.getProperties()

    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

serenity {
    reports = ["html"]
}

// ELIMINAMOS el bloque webdriver {} que estaba aquí abajo para evitar el error de compilación.